<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Svet Nagradnih Iger</title>
<link rel="stylesheet" type="text/css" href="oblikovanje.css">
</head>

<body>

<div id="orodna_vrstica">
	<span id="logo">LOGO</span>
	<span id="prijava">Prijava</span>
	<span id="registracija">Registracija</span>
</div>

<div id="leva_reklama">
	reklama levo
</div>

<div id="desna_reklama">
	reklama desno
</div>

<table id="content">
	<tr>
		<td><img src="slika_igre.PNG" alt="Slika_igre" height="250" width="250"/></td>
		<td>Slika2</td>
		<td>Slika3</td>
		<td>Slika4</td>
	</tr>
	<tr>
		<td>Slika5</td>
		<td>Slika6</td>
		<td>Slika7</td>
		<td>Slika8</td>
	</tr>
		<tr>
		<td>Slika5</td>
		<td>Slika6</td>
		<td>Slika7</td>
		<td>Slika8</td>
	</tr>
</table>


<!--O nas in jada jada jada-->
<footer>
sdad
</footer>

</body>
</html>